PORT=3001
NODE_ENV=development
JWT_SECRET=kopikukopi_secret_key
DATABASE_URL=postgresql://postgres:FVKAmZufzlCLyZBXnVTGlfapbhPSbqhK@mainline.proxy.rlwy.net:54950/railway
CLOUDINARY_CLOUD_NAME=dwniesee8
CLOUDINARY_API_KEY=984187638464759
CLOUDINARY_API_SECRET=x454uNfchfbhWxSXpiskJIj6b0s