PORT=3001
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=kopikopi_db
DATABASE_URL=postgresql://username:password@containers-us-west-XXX.railway.app:5432/railway
NODE_ENV=production
JWT_SECRET=kopikukopi_secret_key
